SECRET_KEY = "*)(&8jh2+e*#caly29&u5k9@+9b!@-ock8za^_!+l(*j-mz(qc"
DATABASE_NAME = "advance_django_example_development"
DATABASE_USER = ""
DATABASE_PASSWORD = ""
REDIS_URL = "redis://localhost:6379/1"
POSTMARK_SERVER_TOKEN = "8104b2d9-9185-477a-9d32-02b326bd1704"
POSTMARK_SENDER_DOMAIN = "breakwire.me"
RAVEN_CONFIG_DSN = "https://f7d51b943b774ac8b1673d3fb64e35f0:5e9d1b3d3c0e40b3b8aa9c5527a66aa1@sentry.io/171452"
